<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.wara.control.TableViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" percentWidth="20.0" prefWidth="174.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" percentWidth="60.0" prefWidth="221.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" percentWidth="20.0" prefWidth="249.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="labelTable" text="%labelFirstName" />
      <Label styleClass="labelTable" text="%labelLastName" GridPane.rowIndex="1" />
      <Label styleClass="labelTable" text="%LabelBirthDate" GridPane.rowIndex="2" />
      <TextField fx:id="txtFirstName" promptText="%promptTextFirstName" GridPane.columnIndex="1">
         <tooltip>
            <Tooltip text="%toolTipCampoObligatorio" />
         </tooltip></TextField>
      <TextField fx:id="txtLastName" promptText="%promptTextLastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%toolTipCampoObligatorio" />
         </tooltip></TextField>
      <DatePicker fx:id="dateBirth" editable="true" prefHeight="26.0" prefWidth="361.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%toolTipCampoOpcional" />
         </tooltip></DatePicker>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addPerson" styleClass="addPerson" text="%btnAdd" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
         <tooltip>
            <Tooltip text="%toolTipAdd" />
         </tooltip>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Button>
      <Button fx:id="btnRestoreRows" mnemonicParsing="false" onAction="#restoreRows" text="%btnRestore" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%toolTipRestore" />
         </tooltip></Button>
      <Button fx:id="btnDeleteRows" mnemonicParsing="false" onAction="#deleteSelectedRows" text="%btnDeleteRows" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%toolTipDelete" />
         </tooltip></Button>
      <TableView fx:id="tablePerson" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
        <columns>
          <TableColumn fx:id="colPersonId" prefWidth="60.0" text="%colPersonId" />
          <TableColumn fx:id="colFirstName" prefWidth="180.0" text="%colFirstName" />
            <TableColumn fx:id="colLastName" prefWidth="180.0" text="%colLastName" />
            <TableColumn fx:id="colBirthDate" prefWidth="180.0" text="%colBirthDate" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</GridPane>
